{
  "name": "helix-scaffold",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:apply": "node --import tsx scripts/apply-schema.ts",
    "seed": "node --import tsx scripts/seed.ts",
    "harness": "node --import tsx scripts/harness.ts",
    "precache": "node --import tsx scripts/harness.ts --precache",
    "precache:chips": "node --import tsx scripts/precache-chips.ts",
    "bloodwork:pdf": "node --import tsx scripts/make-bloodwork-pdf.ts",
    "icons": "node --import tsx scripts/make-icons.ts",
    "og": "node --import tsx scripts/make-og.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.107.0",
    "framer-motion": "^12.40.0",
    "next": "^15.5.19",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "^15.5.19",
    "pdfkit": "^0.18.0",
    "pg": "^8.21.0",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
